HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
NODE_ENV=production or development
DB_NAME=database name
DB_USER=database user
DB_PASS=databaase password
DB_HOST=database host
DB_PORT=database port
DB_SSL=true
